server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name hjeong.42.fr;

	ssl_certificate /etc/ssl/certs/hjeong.42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/hjeong.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	index index.php index.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}